<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--StartViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="start" title="StartViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="GroupAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Alarm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLE-3Y-QxK">
                                <rect key="frame" x="36" y="212" width="528" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="nR3-Xj-Aul"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="46"/>
                                <color key="textColor" red="0.94901960784313721" green="0.48627450980392156" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6IE-b9-BAk">
                                <rect key="frame" x="36" y="509" width="528" height="71"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.48627450980392156" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="FWb-ZO-Thx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="32"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ydr-vU-uq1" kind="show" id="DbY-Oh-Vns"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alarmclocklogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="90q-SD-Szg">
                                <rect key="frame" x="224" y="28" width="152" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="cb3-6z-hsK"/>
                                    <constraint firstAttribute="width" constant="152" id="eu7-pB-fHW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3C-2b-nYW">
                                <rect key="frame" x="36" y="410" width="528" height="71"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.48627450980392156" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="v13-ms-hCQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="32"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="RzP-ag-r6E" kind="show" id="CcK-gg-ANV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Y3C-2b-nYW" firstAttribute="trailing" secondItem="6IE-b9-BAk" secondAttribute="trailing" id="1ZB-8p-aHG"/>
                            <constraint firstItem="90q-SD-Szg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="2uC-r0-oev"/>
                            <constraint firstItem="uLE-3Y-QxK" firstAttribute="top" secondItem="90q-SD-Szg" secondAttribute="bottom" constant="32" id="BFq-sL-q9J"/>
                            <constraint firstItem="90q-SD-Szg" firstAttribute="centerX" secondItem="uLE-3Y-QxK" secondAttribute="centerX" id="EXl-hl-0tI"/>
                            <constraint firstItem="6IE-b9-BAk" firstAttribute="top" secondItem="Y3C-2b-nYW" secondAttribute="bottom" constant="28" id="EvH-kY-ujK"/>
                            <constraint firstItem="uLE-3Y-QxK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="IHu-5b-N2r"/>
                            <constraint firstItem="uLE-3Y-QxK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LpZ-H7-QEQ"/>
                            <constraint firstAttribute="bottom" secondItem="6IE-b9-BAk" secondAttribute="bottom" constant="20" symbolic="YES" id="cfi-OH-iVS"/>
                            <constraint firstItem="6IE-b9-BAk" firstAttribute="leading" secondItem="Y3C-2b-nYW" secondAttribute="leading" id="klY-bG-912"/>
                            <constraint firstItem="Y3C-2b-nYW" firstAttribute="leading" secondItem="uLE-3Y-QxK" secondAttribute="leading" id="rAC-gq-eAh"/>
                            <constraint firstItem="uLE-3Y-QxK" firstAttribute="trailing" secondItem="Y3C-2b-nYW" secondAttribute="trailing" id="zGy-tE-098"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Sbj-M7-Dem" kind="show" identifier="startToHome" id="A7Z-rX-zEK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-299" y="20"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="UbK-iS-pZJ">
            <objects>
                <viewController id="RzP-ag-r6E" userLabel="LoginViewController" customClass="LoginViewController" customModule="GroupAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dDF-Ht-8T2"/>
                        <viewControllerLayoutGuide type="bottom" id="rsg-iY-2vQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Fz-Q5-k6p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alarmclocklogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="NvE-1E-FdX">
                                <rect key="frame" x="247" y="20" width="107" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="3Df-WZ-L8n"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1i3-jV-SIp">
                                <rect key="frame" x="158" y="135" width="284" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="0R2-jl-Y3P"/>
                                    <constraint firstAttribute="height" constant="73" id="8cO-L2-3ZV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="43"/>
                                <color key="textColor" red="0.94901960784313721" green="0.48627450980392156" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="justinmatsnev" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kBO-Zj-dAo" userLabel="UsernameTextfield">
                                <rect key="frame" x="16" y="270" width="568" height="46"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDB-mh-vQ3" userLabel="USERNAMELabel">
                                <rect key="frame" x="16" y="216" width="144" height="50"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line.png" translatesAutoresizingMaskIntoConstraints="NO" id="tsd-vM-qMf" userLabel="usernametextfieldLine.png">
                                <rect key="frame" x="16" y="315" width="568" height="1"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FW3-GY-MIb" userLabel="PASSWORDLabel">
                                <rect key="frame" x="16" y="328" width="144" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ehI-gH-RrA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line.png" translatesAutoresizingMaskIntoConstraints="NO" id="eU4-1I-eqJ" userLabel="passwordtextfieldLine.png">
                                <rect key="frame" x="16" y="427" width="568" height="1"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="*******" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8je-fM-QQI" userLabel="PasswordTextfield">
                                <rect key="frame" x="16" y="382" width="568" height="46"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yz-VX-uaM" userLabel="LoginButton">
                                <rect key="frame" x="128" y="471" width="344" height="71"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="344" id="V2O-TN-ohP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="32"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="RzP-ag-r6E" eventType="touchUpInside" id="FbS-MT-4NK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbB-rd-6Mk" userLabel="SignupButton">
                                <rect key="frame" x="244" y="555" width="113" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="UAW-XQ-TlN"/>
                                    <constraint firstAttribute="height" constant="37" id="aEd-yV-zcJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Not Registered?">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ydr-vU-uq1" kind="show" id="Ydj-Wb-J0w"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Missing Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6t-gb-r6M">
                                <rect key="frame" x="16" y="436" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Missing Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLh-XC-hcp">
                                <rect key="frame" x="441" y="436" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid Creds" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPW-jO-zHl">
                                <rect key="frame" x="249" y="436" width="103" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="kJY-4z-N9G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="kBO-Zj-dAo" firstAttribute="bottom" secondItem="tsd-vM-qMf" secondAttribute="bottom" id="14J-LK-fCo"/>
                            <constraint firstItem="eU4-1I-eqJ" firstAttribute="top" secondItem="FW3-GY-MIb" secondAttribute="bottom" constant="49" id="4pZ-nv-Nw1"/>
                            <constraint firstItem="FW3-GY-MIb" firstAttribute="leading" secondItem="8Fz-Q5-k6p" secondAttribute="leadingMargin" id="ClN-R6-5J5"/>
                            <constraint firstItem="kBO-Zj-dAo" firstAttribute="top" secondItem="MDB-mh-vQ3" secondAttribute="bottom" constant="4" id="E7q-Nz-Kv0"/>
                            <constraint firstItem="LPW-jO-zHl" firstAttribute="centerX" secondItem="9yz-VX-uaM" secondAttribute="centerX" id="JH7-vl-QgW"/>
                            <constraint firstItem="YbB-rd-6Mk" firstAttribute="centerX" secondItem="9yz-VX-uaM" secondAttribute="centerX" id="KYW-Zm-jjY"/>
                            <constraint firstItem="tsd-vM-qMf" firstAttribute="top" secondItem="MDB-mh-vQ3" secondAttribute="bottom" constant="49" id="OVa-er-zzM"/>
                            <constraint firstItem="YbB-rd-6Mk" firstAttribute="top" secondItem="9yz-VX-uaM" secondAttribute="bottom" constant="13" id="ROW-68-jl5"/>
                            <constraint firstItem="tsd-vM-qMf" firstAttribute="trailing" secondItem="8Fz-Q5-k6p" secondAttribute="trailingMargin" id="RhI-8K-EPZ"/>
                            <constraint firstItem="8je-fM-QQI" firstAttribute="trailing" secondItem="eU4-1I-eqJ" secondAttribute="trailing" id="RtY-N5-m7p"/>
                            <constraint firstItem="FW3-GY-MIb" firstAttribute="top" secondItem="tsd-vM-qMf" secondAttribute="bottom" constant="12" id="S2R-cS-3kM"/>
                            <constraint firstItem="eU4-1I-eqJ" firstAttribute="leading" secondItem="FW3-GY-MIb" secondAttribute="leading" id="TXo-da-KBE"/>
                            <constraint firstItem="9yz-VX-uaM" firstAttribute="top" secondItem="L6t-gb-r6M" secondAttribute="bottom" constant="14" id="Wbb-HK-ETt"/>
                            <constraint firstItem="tsd-vM-qMf" firstAttribute="leading" secondItem="kBO-Zj-dAo" secondAttribute="leading" id="Xfd-Z2-tfC"/>
                            <constraint firstItem="eU4-1I-eqJ" firstAttribute="centerX" secondItem="LPW-jO-zHl" secondAttribute="centerX" id="YMu-aU-TjR"/>
                            <constraint firstItem="L6t-gb-r6M" firstAttribute="top" secondItem="eU4-1I-eqJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Z9B-sG-zlK"/>
                            <constraint firstItem="kBO-Zj-dAo" firstAttribute="top" secondItem="1i3-jV-SIp" secondAttribute="bottom" constant="62" id="axw-tP-nbZ"/>
                            <constraint firstItem="tsd-vM-qMf" firstAttribute="trailing" secondItem="eU4-1I-eqJ" secondAttribute="trailing" id="cc2-4T-N2C"/>
                            <constraint firstItem="tsd-vM-qMf" firstAttribute="leading" secondItem="FW3-GY-MIb" secondAttribute="leading" id="g1U-Sg-Mr5"/>
                            <constraint firstItem="DLh-XC-hcp" firstAttribute="baseline" secondItem="LPW-jO-zHl" secondAttribute="baseline" id="gau-lh-soy"/>
                            <constraint firstItem="MDB-mh-vQ3" firstAttribute="top" secondItem="1i3-jV-SIp" secondAttribute="bottom" constant="8" symbolic="YES" id="hzE-sT-zso"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DLh-XC-hcp" secondAttribute="trailing" constant="3" id="jED-Qe-QEB"/>
                            <constraint firstItem="rsg-iY-2vQ" firstAttribute="top" secondItem="YbB-rd-6Mk" secondAttribute="bottom" constant="8" symbolic="YES" id="jGx-vd-p3E"/>
                            <constraint firstItem="8je-fM-QQI" firstAttribute="top" secondItem="FW3-GY-MIb" secondAttribute="bottom" constant="4" id="jeB-PV-Gw8"/>
                            <constraint firstItem="MDB-mh-vQ3" firstAttribute="leading" secondItem="kBO-Zj-dAo" secondAttribute="leading" id="lzD-th-j9u"/>
                            <constraint firstItem="MDB-mh-vQ3" firstAttribute="top" secondItem="dDF-Ht-8T2" secondAttribute="bottom" constant="196" id="mb0-hn-LHI"/>
                            <constraint firstItem="DLh-XC-hcp" firstAttribute="leading" secondItem="LPW-jO-zHl" secondAttribute="trailing" constant="89" id="mjW-fj-8pH"/>
                            <constraint firstItem="1i3-jV-SIp" firstAttribute="top" secondItem="NvE-1E-FdX" secondAttribute="bottom" constant="8" symbolic="YES" id="nHk-2P-FBX"/>
                            <constraint firstItem="FW3-GY-MIb" firstAttribute="trailing" secondItem="MDB-mh-vQ3" secondAttribute="trailing" id="otI-pk-c5h"/>
                            <constraint firstItem="L6t-gb-r6M" firstAttribute="top" secondItem="8je-fM-QQI" secondAttribute="bottom" constant="8" symbolic="YES" id="sXD-qf-cNE"/>
                            <constraint firstItem="NvE-1E-FdX" firstAttribute="centerX" secondItem="1i3-jV-SIp" secondAttribute="centerX" id="suI-3j-qU0"/>
                            <constraint firstItem="kBO-Zj-dAo" firstAttribute="centerX" secondItem="1i3-jV-SIp" secondAttribute="centerX" id="tG9-RB-8ZH"/>
                            <constraint firstItem="8je-fM-QQI" firstAttribute="leading" secondItem="eU4-1I-eqJ" secondAttribute="leading" id="tHO-uQ-xoV"/>
                            <constraint firstItem="LPW-jO-zHl" firstAttribute="leading" secondItem="L6t-gb-r6M" secondAttribute="trailing" constant="90" id="tJL-cQ-U6L"/>
                            <constraint firstItem="LPW-jO-zHl" firstAttribute="baseline" secondItem="L6t-gb-r6M" secondAttribute="baseline" id="v5r-zC-7GY"/>
                            <constraint firstItem="NvE-1E-FdX" firstAttribute="top" secondItem="dDF-Ht-8T2" secondAttribute="bottom" id="w6m-Kd-KL0"/>
                            <constraint firstItem="tsd-vM-qMf" firstAttribute="trailing" secondItem="kBO-Zj-dAo" secondAttribute="trailing" id="xiZ-FW-XKK"/>
                            <constraint firstItem="L6t-gb-r6M" firstAttribute="leading" secondItem="eU4-1I-eqJ" secondAttribute="leading" id="zPU-tG-5VC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="invalidCreds" destination="LPW-jO-zHl" id="QT4-3e-6CI"/>
                        <outlet property="missingPassword" destination="DLh-XC-hcp" id="z9U-MB-d92"/>
                        <outlet property="missingUsername" destination="L6t-gb-r6M" id="EEK-DQ-jn0"/>
                        <outlet property="passwordTextField" destination="8je-fM-QQI" id="pza-tD-qv1"/>
                        <outlet property="usernameTextField" destination="kBO-Zj-dAo" id="gzs-7f-diJ"/>
                        <segue destination="Sbj-M7-Dem" kind="show" identifier="loginViewSegue" id="o3r-w9-0ZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugl-TR-3pw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="-997"/>
        </scene>
        <!--SignupViewController-->
        <scene sceneID="ILa-BY-Z8m">
            <objects>
                <viewController id="ydr-vU-uq1" userLabel="SignupViewController" customClass="SignupViewController" customModule="GroupAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BX6-k3-QRU"/>
                        <viewControllerLayoutGuide type="bottom" id="2HZ-Zi-kG5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L4x-g0-tKk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alarmclocklogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="zSo-sK-SO0">
                                <rect key="frame" x="260" y="20" width="81" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="ziP-b2-RrG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcg-Ti-3no" userLabel="FullnameLabel">
                                <rect key="frame" x="16" y="110" width="132" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="ZCN-Gr-9rA"/>
                                    <constraint firstAttribute="height" constant="29" id="c1a-LG-nld"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL ADDRESS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPk-ir-vB0" userLabel="EmailLabel">
                                <rect key="frame" x="16" y="198" width="175" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gW-GT-eos" userLabel="USERNAMELabel">
                                <rect key="frame" x="16" y="283" width="132" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugf-zJ-Tai" userLabel="PasswordLabel">
                                <rect key="frame" x="16" y="368" width="132" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Justin Matsnev" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d32-Z2-xjr" userLabel="FullnameTextfield">
                                <rect key="frame" x="16" y="144" width="568" height="46"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="justin@gmail.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CiU-c5-UWW" userLabel="EmailTextfield">
                                <rect key="frame" x="16" y="229" width="568" height="46"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="justin" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B0j-XT-c5k" userLabel="UsernameTextfield">
                                <rect key="frame" x="16" y="314" width="568" height="46"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="*******" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bCG-sk-Crl" userLabel="PasswordTextfield">
                                <rect key="frame" x="16" y="399" width="568" height="46"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line.png" translatesAutoresizingMaskIntoConstraints="NO" id="Lnj-kk-FX2" userLabel="fullnametextfieldLine.png">
                                <rect key="frame" x="16" y="189" width="568" height="1"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xne-av-CqC" userLabel="emailtextfieldLine.png">
                                <rect key="frame" x="16" y="274" width="568" height="1"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line.png" translatesAutoresizingMaskIntoConstraints="NO" id="Y98-mk-bfg" userLabel="usernametextfieldLine.png">
                                <rect key="frame" x="16" y="359" width="568" height="1"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line.png" translatesAutoresizingMaskIntoConstraints="NO" id="nlY-C8-V5l" userLabel="passwordtextfieldLine.png">
                                <rect key="frame" x="16" y="444" width="568" height="1"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6v-EK-YbT" userLabel="LoginButton">
                                <rect key="frame" x="128" y="482" width="344" height="71"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="344" id="fIa-uI-lIa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="32"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="RzP-ag-r6E" eventType="touchUpInside" id="1dH-Id-dji"/>
                                    <action selector="signUp:" destination="ydr-vU-uq1" eventType="touchUpInside" id="LnI-qM-lvj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid/Taken Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vub-IN-QAV">
                                <rect key="frame" x="16" y="453" width="147" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Missing Field*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZh-iS-333">
                                <rect key="frame" x="247" y="453" width="107" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="kwE-Gg-d4q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username Taken" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxY-uo-Ldj">
                                <rect key="frame" x="455" y="453" width="129" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="Foo-3n-S0w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X21-5f-UhH" userLabel="SignupButton">
                                <rect key="frame" x="237" y="561" width="127" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="ZIi-eD-wXt"/>
                                    <constraint firstAttribute="height" constant="37" id="cgn-5i-g4o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Already Registered?">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="RzP-ag-r6E" eventType="touchUpInside" id="yZC-1I-2Zu"/>
                                    <segue destination="RzP-ag-r6E" kind="show" id="ANO-En-0Rc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Y98-mk-bfg" firstAttribute="trailing" secondItem="L4x-g0-tKk" secondAttribute="trailingMargin" id="0yF-d3-aOm"/>
                            <constraint firstItem="Xne-av-CqC" firstAttribute="leading" secondItem="FPk-ir-vB0" secondAttribute="leading" id="1vN-2i-NVU"/>
                            <constraint firstItem="1gW-GT-eos" firstAttribute="top" secondItem="CiU-c5-UWW" secondAttribute="bottom" constant="8" symbolic="YES" id="38V-SA-fRd"/>
                            <constraint firstItem="Lnj-kk-FX2" firstAttribute="leading" secondItem="d32-Z2-xjr" secondAttribute="leading" id="3cq-CI-ICk"/>
                            <constraint firstItem="ugf-zJ-Tai" firstAttribute="leading" secondItem="nlY-C8-V5l" secondAttribute="leading" id="3ns-vX-Lup"/>
                            <constraint firstItem="nlY-C8-V5l" firstAttribute="top" secondItem="ugf-zJ-Tai" secondAttribute="bottom" constant="47" id="6OM-U1-p4y"/>
                            <constraint firstItem="1gW-GT-eos" firstAttribute="top" secondItem="Xne-av-CqC" secondAttribute="bottom" constant="8" symbolic="YES" id="BCG-Ku-2gU"/>
                            <constraint firstItem="Lnj-kk-FX2" firstAttribute="trailing" secondItem="d32-Z2-xjr" secondAttribute="trailing" id="BWc-Xp-Bat"/>
                            <constraint firstItem="Lnj-kk-FX2" firstAttribute="top" secondItem="zcg-Ti-3no" secondAttribute="bottom" constant="50" id="DSd-RR-SMN"/>
                            <constraint firstItem="X6v-EK-YbT" firstAttribute="top" secondItem="Vub-IN-QAV" secondAttribute="bottom" constant="8" symbolic="YES" id="EBc-46-w30"/>
                            <constraint firstItem="bCG-sk-Crl" firstAttribute="top" secondItem="ugf-zJ-Tai" secondAttribute="bottom" constant="2" id="EIc-MW-M4k"/>
                            <constraint firstItem="CiU-c5-UWW" firstAttribute="leading" secondItem="Xne-av-CqC" secondAttribute="leading" id="F1C-Dj-Loz"/>
                            <constraint firstItem="Y98-mk-bfg" firstAttribute="top" secondItem="1gW-GT-eos" secondAttribute="bottom" constant="47" id="FAi-nz-9U6"/>
                            <constraint firstItem="nlY-C8-V5l" firstAttribute="leading" secondItem="Vub-IN-QAV" secondAttribute="leading" id="HeW-p3-unA"/>
                            <constraint firstItem="Lnj-kk-FX2" firstAttribute="leading" secondItem="L4x-g0-tKk" secondAttribute="leadingMargin" id="J6T-ze-jkS"/>
                            <constraint firstItem="bCG-sk-Crl" firstAttribute="trailing" secondItem="Y98-mk-bfg" secondAttribute="trailing" id="JJJ-Pe-N4i"/>
                            <constraint firstItem="Xne-av-CqC" firstAttribute="top" secondItem="FPk-ir-vB0" secondAttribute="bottom" constant="47" id="Myy-fc-24k"/>
                            <constraint firstItem="Vub-IN-QAV" firstAttribute="top" secondItem="bCG-sk-Crl" secondAttribute="bottom" constant="8" symbolic="YES" id="Na2-0l-No3"/>
                            <constraint firstItem="2HZ-Zi-kG5" firstAttribute="top" secondItem="X21-5f-UhH" secondAttribute="bottom" constant="2" id="NmG-x1-nwB"/>
                            <constraint firstItem="ugf-zJ-Tai" firstAttribute="top" secondItem="Y98-mk-bfg" secondAttribute="bottom" constant="8" symbolic="YES" id="Rjo-TY-Efe"/>
                            <constraint firstItem="ugf-zJ-Tai" firstAttribute="top" secondItem="B0j-XT-c5k" secondAttribute="bottom" constant="8" symbolic="YES" id="TOY-w4-WIA"/>
                            <constraint firstItem="d32-Z2-xjr" firstAttribute="centerX" secondItem="zSo-sK-SO0" secondAttribute="centerX" id="XHj-SB-wrO"/>
                            <constraint firstItem="zSo-sK-SO0" firstAttribute="top" secondItem="BX6-k3-QRU" secondAttribute="bottom" id="Xbb-PN-teV"/>
                            <constraint firstItem="nlY-C8-V5l" firstAttribute="leading" secondItem="bCG-sk-Crl" secondAttribute="leading" id="XwE-j8-VJa"/>
                            <constraint firstItem="FPk-ir-vB0" firstAttribute="top" secondItem="Lnj-kk-FX2" secondAttribute="bottom" constant="8" symbolic="YES" id="Yrn-fd-PXl"/>
                            <constraint firstItem="Xne-av-CqC" firstAttribute="leading" secondItem="1gW-GT-eos" secondAttribute="leading" id="cEZ-Eg-QaM"/>
                            <constraint firstItem="Xne-av-CqC" firstAttribute="trailing" secondItem="B0j-XT-c5k" secondAttribute="trailing" id="cTB-1O-i4L"/>
                            <constraint firstItem="cZh-iS-333" firstAttribute="centerX" secondItem="X6v-EK-YbT" secondAttribute="centerX" id="cTu-bY-Qfm"/>
                            <constraint firstItem="d32-Z2-xjr" firstAttribute="top" secondItem="zSo-sK-SO0" secondAttribute="bottom" constant="43" id="clZ-zf-fIf"/>
                            <constraint firstItem="Vub-IN-QAV" firstAttribute="top" secondItem="nlY-C8-V5l" secondAttribute="bottom" constant="8" symbolic="YES" id="csF-uh-Bop"/>
                            <constraint firstItem="ugf-zJ-Tai" firstAttribute="leading" secondItem="Y98-mk-bfg" secondAttribute="leading" id="cvw-M2-rrH"/>
                            <constraint firstItem="zcg-Ti-3no" firstAttribute="top" secondItem="BX6-k3-QRU" secondAttribute="bottom" constant="90" id="fOJ-Uk-WV4"/>
                            <constraint firstItem="X21-5f-UhH" firstAttribute="centerX" secondItem="X6v-EK-YbT" secondAttribute="centerX" id="fTX-yU-Met"/>
                            <constraint firstItem="d32-Z2-xjr" firstAttribute="top" secondItem="zcg-Ti-3no" secondAttribute="bottom" constant="5" id="fav-Tp-hdO"/>
                            <constraint firstItem="cZh-iS-333" firstAttribute="centerX" secondItem="nlY-C8-V5l" secondAttribute="centerX" id="gd1-bs-uB2"/>
                            <constraint firstItem="Y98-mk-bfg" firstAttribute="leading" secondItem="B0j-XT-c5k" secondAttribute="leading" id="gyi-vQ-fOq"/>
                            <constraint firstItem="d32-Z2-xjr" firstAttribute="leading" secondItem="zcg-Ti-3no" secondAttribute="leading" id="iEJ-ej-BNP"/>
                            <constraint firstItem="cZh-iS-333" firstAttribute="leading" secondItem="Vub-IN-QAV" secondAttribute="trailing" constant="84" id="jGq-zU-w7X"/>
                            <constraint firstItem="CiU-c5-UWW" firstAttribute="top" secondItem="FPk-ir-vB0" secondAttribute="bottom" constant="2" id="jhE-Te-Vdh"/>
                            <constraint firstItem="cZh-iS-333" firstAttribute="baseline" secondItem="Vub-IN-QAV" secondAttribute="baseline" id="jn2-Sr-Y6g"/>
                            <constraint firstItem="B0j-XT-c5k" firstAttribute="leading" secondItem="1gW-GT-eos" secondAttribute="leading" id="k4j-aD-RN3"/>
                            <constraint firstItem="MxY-uo-Ldj" firstAttribute="trailing" secondItem="nlY-C8-V5l" secondAttribute="trailing" id="lGo-ij-P6l"/>
                            <constraint firstItem="Lnj-kk-FX2" firstAttribute="trailing" secondItem="CiU-c5-UWW" secondAttribute="trailing" id="loX-jn-UyV"/>
                            <constraint firstItem="CiU-c5-UWW" firstAttribute="trailing" secondItem="Xne-av-CqC" secondAttribute="trailing" id="mEo-oZ-sTg"/>
                            <constraint firstItem="X21-5f-UhH" firstAttribute="top" secondItem="X6v-EK-YbT" secondAttribute="bottom" constant="8" symbolic="YES" id="mGd-6C-gnn"/>
                            <constraint firstItem="Y98-mk-bfg" firstAttribute="trailing" secondItem="B0j-XT-c5k" secondAttribute="trailing" id="mdn-vu-501"/>
                            <constraint firstItem="zcg-Ti-3no" firstAttribute="trailing" secondItem="1gW-GT-eos" secondAttribute="trailing" id="n0N-7B-qHx"/>
                            <constraint firstItem="B0j-XT-c5k" firstAttribute="top" secondItem="1gW-GT-eos" secondAttribute="bottom" constant="2" id="pKx-8T-o0y"/>
                            <constraint firstItem="nlY-C8-V5l" firstAttribute="trailing" secondItem="bCG-sk-Crl" secondAttribute="trailing" id="q3F-L8-Kmg"/>
                            <constraint firstItem="MxY-uo-Ldj" firstAttribute="baseline" secondItem="cZh-iS-333" secondAttribute="baseline" id="r6z-gM-0zy"/>
                            <constraint firstItem="ugf-zJ-Tai" firstAttribute="trailing" secondItem="1gW-GT-eos" secondAttribute="trailing" id="x7b-Dg-gbO"/>
                            <constraint firstItem="Lnj-kk-FX2" firstAttribute="leading" secondItem="FPk-ir-vB0" secondAttribute="leading" id="xRB-BL-iQ4"/>
                            <constraint firstItem="FPk-ir-vB0" firstAttribute="top" secondItem="d32-Z2-xjr" secondAttribute="bottom" constant="8" symbolic="YES" id="zVh-WW-VEk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTaken" destination="Vub-IN-QAV" id="hub-J3-s1l"/>
                        <outlet property="emailTextField" destination="CiU-c5-UWW" id="J5s-MI-70d"/>
                        <outlet property="fulLNameTextField" destination="d32-Z2-xjr" id="kWu-Bg-xts"/>
                        <outlet property="invalidEmail" destination="Vub-IN-QAV" id="qWF-VT-njm"/>
                        <outlet property="missingField" destination="cZh-iS-333" id="Ofi-He-A7U"/>
                        <outlet property="passwordTextField" destination="bCG-sk-Crl" id="jNd-7i-BNr"/>
                        <outlet property="usernameTaken" destination="MxY-uo-Ldj" id="q90-yg-ii3"/>
                        <outlet property="usernameTextField" destination="B0j-XT-c5k" id="4fX-lp-iXF"/>
                        <segue destination="RzP-ag-r6E" kind="show" identifier="signUpToLogIn" id="AQ8-Fh-Ode"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehk-87-8cK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="1040"/>
        </scene>
        <!--Set Alarm View Controller-->
        <scene sceneID="Ta6-0x-4f4">
            <objects>
                <viewController id="dkk-RC-hQk" customClass="SetAlarmViewController" customModule="GroupAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ffD-vz-NMv"/>
                        <viewControllerLayoutGuide type="bottom" id="60E-Qf-woM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EiA-1v-pj5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="EFy-bB-91M">
                                <rect key="frame" x="0.0" y="219" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="459124541.34350997">
                                    <!--2015-07-20 22:35:41 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="441802800">
                                    <!--2015-01-01 11:00:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateAction:" destination="dkk-RC-hQk" eventType="valueChanged" id="5Fd-aL-MhJ"/>
                                </connections>
                            </datePicker>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OeU-ph-MGo">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.94901960780000005" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="H10-F6-tHu">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="t3y-19-n39">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="cancel:" destination="dkk-RC-hQk" id="pA3-6p-Mja"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kwm-j0-zyk" userLabel="alarmLabelTextfield">
                                <rect key="frame" x="16" y="151" width="568" height="46"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="x52-9R-ViS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line.png" translatesAutoresizingMaskIntoConstraints="NO" id="j3L-Xx-KFf" userLabel="passwordtextfieldLine.png">
                                <rect key="frame" x="16" y="196" width="568" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0bw-22-oni"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALARM LABEL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEo-Zp-cNz" userLabel="FullnameLabel">
                                <rect key="frame" x="16" y="107" width="216" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="Cxi-oc-Pdq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bG-x3-BFd">
                                <rect key="frame" x="0.0" y="518" width="600" height="82"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addButton:" destination="dkk-RC-hQk" eventType="touchUpInside" id="Dub-zY-PyB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addfriend.png" translatesAutoresizingMaskIntoConstraints="NO" id="vkZ-Dr-rUF">
                                <rect key="frame" x="278" y="537" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="6rz-1S-Qvs"/>
                                    <constraint firstAttribute="height" constant="44" id="DXx-Dh-l9p"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iEo-Zp-cNz" firstAttribute="top" secondItem="OeU-ph-MGo" secondAttribute="bottom" constant="43" id="2xe-M2-VjK"/>
                            <constraint firstAttribute="trailing" secondItem="1bG-x3-BFd" secondAttribute="trailing" id="3Eu-05-7G5"/>
                            <constraint firstItem="OeU-ph-MGo" firstAttribute="trailing" secondItem="EFy-bB-91M" secondAttribute="trailing" id="BEn-fJ-8Ks"/>
                            <constraint firstItem="kwm-j0-zyk" firstAttribute="leading" secondItem="EiA-1v-pj5" secondAttribute="leadingMargin" id="Bpx-Z0-5tc"/>
                            <constraint firstItem="j3L-Xx-KFf" firstAttribute="top" secondItem="iEo-Zp-cNz" secondAttribute="bottom" constant="40" id="DQP-1k-Rlx"/>
                            <constraint firstItem="1bG-x3-BFd" firstAttribute="leading" secondItem="EiA-1v-pj5" secondAttribute="leading" id="GGV-0Y-fhb"/>
                            <constraint firstItem="60E-Qf-woM" firstAttribute="top" secondItem="vkZ-Dr-rUF" secondAttribute="bottom" constant="19" id="GqU-fh-Nq1"/>
                            <constraint firstItem="kwm-j0-zyk" firstAttribute="leading" secondItem="j3L-Xx-KFf" secondAttribute="leading" id="LLG-tH-deT"/>
                            <constraint firstItem="EFy-bB-91M" firstAttribute="centerY" secondItem="EiA-1v-pj5" secondAttribute="centerY" id="N1b-LA-dLl"/>
                            <constraint firstItem="1bG-x3-BFd" firstAttribute="bottom" secondItem="60E-Qf-woM" secondAttribute="top" id="OC2-MS-gZ5"/>
                            <constraint firstItem="1bG-x3-BFd" firstAttribute="trailing" secondItem="EFy-bB-91M" secondAttribute="trailing" id="PnX-K4-r2E"/>
                            <constraint firstItem="1bG-x3-BFd" firstAttribute="centerY" secondItem="vkZ-Dr-rUF" secondAttribute="centerY" id="RKL-nh-0kH"/>
                            <constraint firstItem="1bG-x3-BFd" firstAttribute="leading" secondItem="EFy-bB-91M" secondAttribute="leading" id="Rk8-31-vFl"/>
                            <constraint firstItem="OeU-ph-MGo" firstAttribute="centerX" secondItem="kwm-j0-zyk" secondAttribute="centerX" id="Zmj-YL-AGL"/>
                            <constraint firstItem="kwm-j0-zyk" firstAttribute="leading" secondItem="iEo-Zp-cNz" secondAttribute="leading" id="aDM-Bz-ODD"/>
                            <constraint firstItem="kwm-j0-zyk" firstAttribute="trailing" secondItem="j3L-Xx-KFf" secondAttribute="trailing" id="jTA-OP-fAk"/>
                            <constraint firstItem="EFy-bB-91M" firstAttribute="leading" secondItem="OeU-ph-MGo" secondAttribute="leading" id="oto-gs-deQ"/>
                            <constraint firstItem="kwm-j0-zyk" firstAttribute="top" secondItem="OeU-ph-MGo" secondAttribute="bottom" constant="87" id="qCS-52-tsf"/>
                            <constraint firstItem="j3L-Xx-KFf" firstAttribute="bottom" secondItem="kwm-j0-zyk" secondAttribute="bottom" id="tGg-bw-3Mm"/>
                            <constraint firstItem="OeU-ph-MGo" firstAttribute="top" secondItem="ffD-vz-NMv" secondAttribute="bottom" id="tam-Da-xU9"/>
                            <constraint firstItem="1bG-x3-BFd" firstAttribute="centerX" secondItem="vkZ-Dr-rUF" secondAttribute="centerX" id="vAz-Eh-e2O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alarmLabelTextField" destination="kwm-j0-zyk" id="avP-wH-Shg"/>
                        <outlet property="myDatePicker" destination="EFy-bB-91M" id="zru-tj-Dme"/>
                        <outlet property="saveButton" destination="1bG-x3-BFd" id="fin-WR-7MR"/>
                        <segue destination="Rjn-w9-aYD" kind="show" identifier="alarmToFriend" id="hFL-to-xG8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w66-mb-2BB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168" y="1355"/>
        </scene>
        <!--GroupCurrentAlarmViewController-->
        <scene sceneID="fdO-es-GpR">
            <objects>
                <viewController storyboardIdentifier="GroupCurrentAlarm" title="GroupCurrentAlarmViewController" id="y9h-cR-f07" customClass="GroupCurrentAlarmViewController" customModule="GroupAlarm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d9p-Ym-Bi0"/>
                        <viewControllerLayoutGuide type="bottom" id="NyE-sV-ufI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V1z-RW-jan">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Jy-as-wjI">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="Dvv-pz-gQO">
                                        <barButtonItem key="leftBarButtonItem" image="Back.png" id="ssc-0u-wWG">
                                            <color key="tintColor" red="0.94901960780000005" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Going Hiking Tomorrow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKk-MD-j3m" userLabel="FullnameLabel">
                                <rect key="frame" x="16" y="86" width="568" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" red="0.1215686275" green="0.1215686275" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5:33 am" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMc-M1-1mp" userLabel="FullnameLabel">
                                <rect key="frame" x="16" y="142" width="568" height="87"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="90"/>
                                <color key="textColor" red="0.94901960780000005" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="49" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ogW-Fk-cKn">
                                <rect key="frame" x="0.0" y="368" width="600" height="224"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="49" id="zwD-Ua-vuo">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zwD-Ua-vuo" id="mrh-x7-HFk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Justin Matsnev" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmC-Od-Fth">
                                                    <rect key="frame" x="8" y="6" width="584" height="35"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="26"/>
                                                    <color key="textColor" red="0.94901960780000005" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vbt-Bi-rv1">
                                <rect key="frame" x="0.0" y="301" width="600" height="69"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yho-A9-eOx" userLabel="FullnameLabel">
                                <rect key="frame" x="230" y="312" width="140" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Saturday, August 15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jow-VP-iMn" userLabel="FullnameLabel">
                                <rect key="frame" x="16" y="237" width="568" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFw-9d-Oxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3295" y="-308"/>
        </scene>
        <!--Pick Friends View Controller-->
        <scene sceneID="zYX-4d-9WJ">
            <objects>
                <viewController storyboardIdentifier="pickFriends" id="Rjn-w9-aYD" customClass="PickFriendsViewController" customModule="GroupAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wOc-yj-3q6"/>
                        <viewControllerLayoutGuide type="bottom" id="ckW-LT-EWi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2wq-JY-uda">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wCK-cC-QKW">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.94901960780000005" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="sZ4-Td-OhC">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="IV6-Zt-jM8">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="dkk-RC-hQk" kind="show" id="Xdl-ek-P0g"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="prominent" placeholder="Search for user.." showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6lA-OG-3K8">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <color key="tintColor" red="0.94901960780000005" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.94901960780000005" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Asi-m1-PHr">
                                <rect key="frame" x="0.0" y="108" width="600" height="425"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="95" id="G6Z-r2-da0" customClass="tableViewCell" customModule="GroupAlarm">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G6Z-r2-da0" id="1fc-ut-1OA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjq-Ik-kRO">
                                                    <rect key="frame" x="8" y="8" width="238" height="41"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="32"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0X-cC-DRv">
                                                    <rect key="frame" x="8" y="56" width="238" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fullNameLabel" destination="zjq-Ik-kRO" id="A2f-yv-X01"/>
                                            <outlet property="usernameLabel" destination="n0X-cC-DRv" id="3EO-29-SlW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Rjn-w9-aYD" id="zdc-zU-X1E"/>
                                    <outlet property="delegate" destination="Rjn-w9-aYD" id="eyD-Np-8DA"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxF-Nw-ExP">
                                <rect key="frame" x="0.0" y="533" width="600" height="82"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addButton:" destination="dkk-RC-hQk" eventType="touchUpInside" id="bRY-OA-Zmg"/>
                                    <action selector="doneButton:" destination="Rjn-w9-aYD" eventType="touchUpInside" id="sO8-MW-uc3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CREATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNA-NV-GJZ">
                                <rect key="frame" x="237" y="541" width="127" height="51"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.94901960780000005" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="6lA-OG-3K8" id="SvX-hT-kpM"/>
                        <outlet property="searchDisplayController" destination="0xl-zn-LW2" id="hkV-Kf-pQZ"/>
                        <outlet property="tableView" destination="Asi-m1-PHr" id="gCz-zh-GzQ"/>
                        <segue destination="Sbj-M7-Dem" kind="show" identifier="friendToCurrent" id="QO0-v7-uwe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BP0-db-Rbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="0xl-zn-LW2">
                    <connections>
                        <outlet property="delegate" destination="Rjn-w9-aYD" id="jgq-zi-WNy"/>
                        <outlet property="searchContentsController" destination="Rjn-w9-aYD" id="aKk-EV-Uuw"/>
                        <outlet property="searchResultsDataSource" destination="Rjn-w9-aYD" id="7vu-r6-xyf"/>
                        <outlet property="searchResultsDelegate" destination="Rjn-w9-aYD" id="qlw-wV-aI3"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3493" y="1047"/>
        </scene>
        <!--Current Alarm View Controller-->
        <scene sceneID="cFP-kq-MV2">
            <objects>
                <viewController storyboardIdentifier="Main" id="Sbj-M7-Dem" customClass="CurrentAlarmViewController" customModule="GroupAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zqo-F5-RwV"/>
                        <viewControllerLayoutGuide type="bottom" id="toH-vL-xU5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gls-Hn-vnu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="144" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jgA-jf-vWo">
                                <rect key="frame" x="0.0" y="64" width="600" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="144" id="9lG-rI-Lfs" customClass="AlarmViewCell" customModule="GroupAlarm" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9lG-rI-Lfs" id="Otw-ze-7Lx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="We're going hiking tomorrow!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIL-zC-IEP">
                                                    <rect key="frame" x="8" y="8" width="561" height="45"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="August 15, 2015 " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3w-ES-RHP">
                                                    <rect key="frame" x="8" y="108" width="235" height="27"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4:33 am" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVE-GG-fyZ">
                                                    <rect key="frame" x="8" y="38" width="235" height="67"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="59"/>
                                                    <color key="textColor" red="0.94901960780000005" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xws-76-umJ">
                                                    <rect key="frame" x="527" y="59" width="28" height="35"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                                    <color key="textColor" red="0.94901960780000005" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="friendicon.png" translatesAutoresizingMaskIntoConstraints="NO" id="fV2-cI-M0N">
                                                    <rect key="frame" x="563" y="65" width="29" height="24"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="alarmLabel" destination="XIL-zC-IEP" id="4uk-qU-qwh"/>
                                            <outlet property="numOfUsersLabel" destination="xws-76-umJ" id="yAJ-bm-orq"/>
                                            <outlet property="timeLabel" destination="kVE-GG-fyZ" id="5VK-qZ-cHI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Sbj-M7-Dem" id="8in-Ee-mt5"/>
                                    <outlet property="delegate" destination="Sbj-M7-Dem" id="3q6-RL-hWu"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fq2-8E-O26">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.94901960784313721" green="0.48627450980392156" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="7W3-w2-oaC">
                                        <barButtonItem key="leftBarButtonItem" title="SIGN OUT" id="Ucc-9g-o1F">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aK0-dn-kdC">
                                <rect key="frame" x="0.0" y="518" width="600" height="82"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dkk-RC-hQk" kind="show" id="oWG-HQ-Ke9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Contact Add.png" translatesAutoresizingMaskIntoConstraints="NO" id="G1j-yh-Phq">
                                <rect key="frame" x="278" y="537" width="44" height="44"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jgA-jf-vWo" id="YT5-qU-q0h"/>
                        <segue destination="y9h-cR-f07" kind="show" identifier="alarmDashboardToAlarm" id="bKs-z4-sh3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUq-0Q-MrI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="20"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back.png" width="73" height="21"/>
        <image name="Contact Add.png" width="47" height="47"/>
        <image name="Line.png" width="300" height="1"/>
        <image name="addfriend.png" width="48" height="41"/>
        <image name="alarmclocklogo.png" width="282" height="282"/>
        <image name="friendicon.png" width="229" height="175"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Xdl-ek-P0g"/>
        <segue reference="o3r-w9-0ZI"/>
        <segue reference="AQ8-Fh-Ode"/>
        <segue reference="Ydj-Wb-J0w"/>
    </inferredMetricsTieBreakers>
</document>
